<!DOCTYPE html>
<html>
<head>
  <title>Baloncesto</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1 {
      font-family: "Raleway", sans-serif;
    }
    body, html {
      height: 100%;
    }

    body {
      color: orange; /* Aplica el color naranja a todo el texto */
    }

    .bgimg {
      background-image: url('imagenes/NBA-con-grandes-posibilidades-de-iniciar-la-próxima-temporada-el-22-de-diciembre.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    /* Aseguramos que los enlaces también sean naranjas */
    a {
      color: orange;
    }

    /* Opcional: cambiar el color del borde del <hr> a naranja */
    hr {
      border-color: orange;
    }
  </style>
</head>
<body>

  <!-- Quitamos w3-text-white para que no sobreescriba el color -->
  <div class="bgimg w3-display-container w3-animate-opacity">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      Logo
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">Baloncesto</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">Lo Mejor de la NBA, para los FANS DEL BALONCESTO</p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
      <a href="Baloncesto.html" target="_blank">CLICK PARA VER NOTICIAS</a>
    </div>
  </div>

</body>
</html>
