<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Baloncesto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e3e3ff;
      margin: 0;
      padding: 0;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      background-color: #1e1e1e;
    }
    nav ul li {
      margin: 0;
    }
    nav ul li a {
      color: white;
      padding: 1rem;
      display: block;
      text-decoration: none;
    }
    nav ul li a:hover {
      background-color: #444;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.75rem;
      text-align: center;
    }
    th {
      background-color: #0057b8;
      color: white;
    }
    section {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>

  <div id="header"></div>

  <main>
    <section id="inicio">
      <h2>Bienvenido a la web de baloncesto</h2>
      <p>Información sobre la ACB, estilos de juego y más.</p>
    </section>

    <section id="historia">
      <h2>Historia</h2>
      <p>El baloncesto fue inventado en 1891 por James Naismith en EE.UU. Desde entonces ha crecido globalmente...</p>
    </section>

    <section id="equipamiento">
      <h2>Equipamiento</h2>
      <p>El baloncesto se juega con una pelota, canastas, zapatillas deportivas y un uniforme compuesto por camiseta y pantalones cortos.</p>
    </section>

    <section id="estilos">
      <h2>Estilos de Juego</h2>
      <p>Los estilos más comunes son el juego en equipo, el estilo individualista, defensa fuerte y contraataque rápido.</p>
    </section>

    <section id="clasificacion">
      <h2>Clasificación ACB 2025</h2>
      <table>
        <thead>
          <tr>
            <th>Pos</th><th>Equipo</th><th>Jugados</th><th>Ganados</th><th>Perdidos</th><th>Puntos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Real Madrid</td><td>30</td><td>25</td><td>5</td><td>55</td></tr>
          <tr><td>2</td><td>FC Barcelona</td><td>30</td><td>24</td><td>6</td><td>54</td></tr>
          <tr><td>3</td><td>Unicaja Málaga</td><td>30</td><td>20</td><td>10</td><td>50</td></tr>
        </tbody>
      </table>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Escríbenos a contacto@baloncesto2025.com</p>
    </section>
  </main>

  <div id="footer"></div>

  <script>
    fetch('index3.html')
      .then(res => res.text())
      .then(data => document.getElementById('header').innerHTML = data);

    fetch('index4.html')
      .then(res => res.text())
      .then(data => document.getElementById('footer').innerHTML = data);
  </script>
</body>
</html>